<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>flaskdemo</groupId>
	<artifactId>flaskdemo</artifactId>
	<version>0.0.1</version>
	
	 <properties>
	  <selenium-version>4.9.0</selenium-version>
		<cucumber-version>7.11.2</cucumber-version>
		<cucumber-junit-version>7.11.2</cucumber-junit-version>
		<testng-version>7.7.1</testng-version>
		<java-home>C:\Program Files\Java\jdk-20\bin\javac</java-home>
  </properties>
  

	  <dependencies>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber-version}</version>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber-junit-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-version}</version>
		</dependency>
		

	  </dependencies>
	  
	 	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable>${java-home}</executable>
					<source>1.8</source>
					<target>1.8</target>		
					<scope>test</scope>			
					
				</configuration>
			</plugin>
			

		</plugins>
	</build>

</project>